network.host: 0.0.0.0
network.bind_host: 0.0.0.0

node.roles: [ master, data ]
node.name: devops-srv-01 # don't forget to change node name based on server running this .yml
transport.port: 9300
http.port: 9200

discovery.seed_hosts:
   - devops-srv-01:9300
   - devops-srv-02:9300

cluster.initial_master_nodes:
   - devops-srv-01
   - devops-srv-02

cluster.name: DevOps_elasticsearch

bootstrap.memory_lock: false

xpack.security.enabled: true
xpack.security.http.ssl.enabled: true
xpack.security.http.ssl.key: /usr/share/elasticsearch/config/certificates/sb-es-nodes.key
xpack.security.http.ssl.certificate_authorities: /usr/share/elasticsearch/config/certificates/ca/root.pem
xpack.security.http.ssl.certificate: /usr/share/elasticsearch/config/certificates/sb-es-nodes.crt
xpack.security.transport.ssl.enabled: true
xpack.security.transport.ssl.verification_mode: certificate
xpack.security.transport.ssl.certificate_authorities: /usr/share/elasticsearch/config/certificates/ca/root.pem
xpack.security.transport.ssl.certificate: /usr/share/elasticsearch/config/certificates/sb-es-nodes.crt
xpack.security.transport.ssl.key: /usr/share/elasticsearch/config/certificates/sb-es-nodes.key
xpack.security.authc.realms.native.native1:
  order: 0
