# Define a directory to load monitor definitions from. Definitions take the form
# of individual yaml files.
heartbeat.config.monitors:
  # Directory + glob pattern to search for configuration files
  path: ${path.config}/monitors.d/*.yml
  # If enabled, heartbeat will periodically check the config.monitors path for changes
  reload.enabled: false
  # How often to check for changes
  reload.period: 10s


setup.kibana:
  host: "http://devops-srv-01:5601"
#  ssl.enabled: true
#  ssl.certificate_authorities: ["/usr/share/heartbeat/ca/root.pem"]
#  ssl.certificate: "/usr/share/heartbeat/ca/sb-kibana.crt"
#  ssl.key: "/usr/share/heartbeat/ca/sb-kibana.key"

heartbeat.monitors:
- type: http
  schedule: '@every 10s'
  name: kibana_test
  urls:
    - http://devops-srv-01:5601/
  username: "elastic"
  password: "elastic"
  ssl.certificate_authorities:
    - /usr/share/heartbeat/ca/root.pem
- type: http
  schedule: '@every 10s'
  name: elastic_test
  urls:
    - https://devops-srv-01:9200/
  username: "elastic"
  password: "elastic"
  ssl.certificate_authorities:
    - /usr/share/heartbeat/ca/root.pem
- type: http
  schedule: '@every 10s'
  name: elastic_test
  urls:
    - https://devops-srv-02:9200/
  username: "elastic"
  password: "elastic"
  ssl.certificate_authorities:
    - /usr/share/heartbeat/ca/root.pem


- type: http
  schedule: '@every 10s'
  name: kibana
  urls:
    - https://sb-kibana/
  username: "elastic"
  password: "elastic"
  ssl.certificate_authorities:
    - /usr/share/heartbeat/ca/root.pem
- type: http
  schedule: '@every 10s'
  name: elastic
  urls:
    - https://sb-elasticsearch/
  username: "elastic"
  password: "elastic"
  ssl.certificate_authorities:
    - /usr/share/heartbeat/ca/root.pem
- type: http
  schedule: '@every 10s'
  name: nexus
  urls:
    - https://nexus.il.skyboxsecurity.com
  ssl.certificate_authorities:
    - /usr/share/heartbeat/ca/root.pem
- type: http
  schedule: '@every 10s'
  name: grafana
  urls:
    - https://sb-grafana.il.skyboxsecurity.com
  ssl.certificate_authorities:
    - /usr/share/heartbeat/ca/root.pem
- type: http
  schedule: '@every 10s'
  name: gitlab
  urls:
    - https://gitlab-srv.il.skyboxsecurity.com
  ssl.certificate_authorities:
    - /usr/share/heartbeat/ca/root.pem
- type: http
  schedule: '@every 10s'
  name: jenkins-srv
  urls:
    - https://jenkins-srv.il.skyboxsecurity.com
  username: "devopsadmin"
  password: "QUvELZ(#A6u1"
  ssl.certificate_authorities:
    - /usr/share/heartbeat/ca/root.pem
- type: http
  schedule: '@every 10s'
  name: jenkins-ti
  urls:
    - https://jenkins-ti.il.skyboxsecurity.com
  username: "devopsadmin"
  password: "QUvELZ(#A6u1"
  ssl.certificate_authorities:
    - /usr/share/heartbeat/ca/root.pem
- type: http
  schedule: '@every 10s'
  name: jenkins-auto
  urls:
    - https://jenkins-auto.il.skyboxsecurity.com
  username: "devopsadmin"
  password: "QUvELZ(#A6u1"
  ssl.certificate_authorities:
    - /usr/share/heartbeat/ca/root.pem
- type: http
  schedule: '@every 10s'
  name: sb-sonar
  urls:
    - https://sb-sonar.il.skyboxsecurity.com
  ssl.certificate_authorities:
    - /usr/share/heartbeat/ca/root.pem
- type: icmp
  schedule: '*/10 * * * * * *'
  name: "cvs"
  hosts: ["cvs"]
- type: http
  schedule: '@every 10s'
  name: "jenkins-git"
  urls:
    - https://jenkins-git.il.skyboxsecurity.com
  username: "devopsadmin"
  password: "QUvELZ(#A6u1"
  ssl.certificate_authorities:
    - /usr/share/heartbeat/ca/root.pem
- type: http
  schedule: '@every 10s'
  name: "sb-consul"
  urls:
    - https://sb-consul/v1/health/checks/services/consul
  ssl.certificate_authorities:
    - /usr/share/heartbeat/ca/root.pem
- type: http
  schedule: '@every 10s'
  name: "sb-vault"
  urls:
    - https://sb-vault/v1/sys/health
  ssl.certificate_authorities:
    - /usr/share/heartbeat/ca/root.pem

processors:
- add_cloud_metadata: ~
- add_docker_metadata: ~

output.elasticsearch:
  hosts: ["https://devops-srv-02:9200", "https://devops-srv-01:9200"]
  ssl.certificate_authorities:
    - /usr/share/heartbeat/ca/root.pem
  ssl.certificate: "/usr/share/heartbeat/ca/sb-es-nodes.crt"
  ssl.key: "/usr/share/heartbeat/ca/sb-es-nodes.key"
  username: "elastic"
  password: "elastic"
