server.name: kibana
server.port: 5601
server.host: 0.0.0.0
xpack.security.encryptionKey: "lskdfbgjsdsdlkshadsvdflmfnvqwdfl"
xpack.security.session.idleTimeout: "1h"
xpack.security.session.lifespan: "30d"
elasticsearch.hosts: [ "https://devops-srv-01:9200" ]
elasticsearch.username: "kibana_system"
elasticsearch.password: "elastic"
elasticsearch.ssl.verificationMode: "none"

#curl -u elastic:elastic -X POST "https://localhost:9200/_security/user/kibana_system/_password" -H "Content-Type: application/json" -k -d '{
#  "password": "secure_new_password"
#}'

