metricbeat.config.modules:
  path: ${path.config}/modules.d/*.yml
  reload.enabled: false

processors:
- add_cloud_metadata: ~
- add_docker_metadata: ~


setup.ilm.enabled: false
setup.template.enabled: true
setup.template.append_fields:
- name: system.filesystem.used.pct
  type: float
setup.template.overwrite: true
setup.template.name: "metricbeat-8.14.1"
setup.template.pattern: "metricbeat-8.14.1*"

setup.kibana:
  host: "http://devops-srv-01:5601"
  ssl.enabled: true
  ssl.certificate_authorities: ["/usr/share/metricbeat/ca/root.pem"]
  ssl.certificate: "/usr/share/metricbeat/ca/sb-es-nodes.crt"
  ssl.key: "/usr/share/metricbeat/ca/sb-es-nodes.key"

output.elasticsearch:
  hosts: ["https://devops-srv-01:9200", "https://devops-srv-02:9200"]
  ssl.certificate_authorities:
    - /usr/share/metricbeat/ca/root.pem
  ssl.certificate: "/usr/share/metricbeat/ca/sb-es-nodes.crt"
  ssl.key: "/usr/share/metricbeat/ca/sb-es-nodes.key"
  username: "elastic"
  password: "elastic"
  index: "metricbeat-8.14.1-%{+yyyy.MM.dd}"
